SECRET_KEY='django-insecure-h6#7thp#zy^*b^0)b*rp)fs#hwii*)&#1kf_cu1)atrrp=$z5$'
DEBUG=False
DB_NAME='instagram'
DB_USER='moringa'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='https://instamyner.herokuapp.com/'
DISABLE_COLLECTSTATIC=1